/*=== custom fonts ===*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

/*==== reset styles ====*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

html,
body {
    height: 100%;
}

body {
    font-size: 12px;
    font-family: 'Lato', sans-serif;
    background: #fdfdfd;
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
    margin: 0;
    padding: 0;
    list-style: none;
}

/*==== common css ====*/
/* .container {
    width: 1342px;
} */

/*==== header css ====*/
.header {
    width: 100%;
    height: 57px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.37);
    display: flex;
    align-items: center;
    position: fixed;
    background: #fff;
    top: 0;
    z-index: 1;
}

.content-wrap {
    width: 100%;
    background: url(../images/bg.jpg) center center no-repeat;
    background-size: cover;
    /* height: 368px; */
    margin: 57px 0 0;
}

.balance-wrap {
    background: #fff;
    width: 100%;
    position: relative;
    border-top: 2px solid #ffc22e;
    border-bottom: 1px solid #ececec;
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
    top: 34px;
    max-width: 770px;
    margin: auto;
    box-shadow: 0 4px 5px rgba(0,0,0,0.1);
}

.balance-wrap h2 {
    font-size: 22px;
    color: #232e5b;
    text-align: center;
    font-weight: 600;
    border-bottom: 1px solid #ececec;
    padding: 20px 0;
}

.patient-details {
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.patient-left {
    width: 40%;
}
.patient-left h5 {
    font-size: 12px;
    color: rgba(51, 51, 51, 0.7);
    font-weight: 600;
    line-height: 16px;
}

.practice-details {
    font-size: 12px;
    color: #333333;
    font-weight: 600;
}
.practice-details p{
    display: inline;
}
.patient-name-wrap{
    margin: 0 0 15px;
}
.patient-right{
    text-align: right;
}
.transaction-info{
    background: #f8fdff;
    padding:20px 0;
    border:1px dashed #cbe4ee;
    border-radius: 2px;
    display: inline-block;
}
.transaction-info ul{
    padding:0;
    margin: 0;
    list-style: none;
    display: flex;
}
.transaction-info ul li{
    margin: 0 20px;
}
.amount, .amount-title {
    color: #333333;
    display: block;
    text-align: center;
    font-weight: 600;
}
.amount-title{
    color: rgba(51,51,51,0.7);
    margin:2px 0 0;
}
.transaction-info ul li.balance .amount, .transaction-info ul li.balance .amount-title {
    color:#1d5199;
}

.action-wrap{
    margin:15px 0 0;
}
.action-wrap ul{
    list-style:none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}
.action-wrap ul li{
    margin: 0 10px 0 0;
}
.action-wrap ul li:last-child{
    margin: 0;
}
.link{
    font-size: 12px;
    color:#ff9a36;
    text-decoration:underline;
    font-weight:600;
}
.action-wrap ul li a:hover{
    color:#1d5199;
}

.action-wrap ul li button{
    font-size: 14px;
    color:#fff;
    font-weight:600;
    background:#2663b8;
    border:0;
    width: 124px;
    height: 40px;
    border-radius:20px;
    outline: none;
}
.action-wrap ul li button:hover{
    background: #1d529c;
}

.past-trans{
    width: 100%;
}
.past-trans h4{
    font-size: 16px;
    background:#f4f4f4;
    color: #333333;
    font-weight:400;
    padding:10px 20px;
}
.past-trans .table{
    margin: 0;
}
.past-trans .table thead th {
    padding:5px 20px;
    color:rgba(51,51,51,0.8);
}
.past-trans .table td, .past-trans .table th{
    border-bottom:none;
}
.past-trans .table td{
    padding:15px 20px ;
    font-size: 12px;
    color:#333333;
    font-weight: 600;
}
.amount-wrap{
    display: flex;
    justify-content:space-between;
}

/*==== footer ====*/
.footer {
    background: #1d5199;
    padding: 40px;
}

.footer-title {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    margin: 0 0 35px;
}

.footer-title::after {
    content: "";
    position: absolute;
    width: 58px;
    height: 4px;
    border-radius: 5px;
    background: #3a629d;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.footer h4 {
    font-size: 14px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7);
    margin: 24px 0 10px;
    height: 34px;
}

.footer p {
    font-size: 12px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);

}

/*==== resposive css ====*/
@media only screen and (max-width: 768px) {
    .patient-details{
        flex-direction: column;
    }
    .patient-left{
        margin: 0 0 20px;
    }
    .transaction-info{
        display: block;
    }
    .transaction-info ul{
        justify-content: space-evenly;
    }
    
    .transaction-info ul li{
        margin:0 10px;
    }
    .action-wrap ul{
        flex-wrap: wrap;
        justify-content: center;
    }
    .action-wrap ul li:first-child {
        width: 100%;
        text-align: center;
        margin: 0 0 20px;
    }
    .past-trans .table td{
        padding:15px;
    }
    .past-trans .table thead th{
        padding: 5px 15px;
    }
    .amount-wrap{
        flex-direction: column;
    }
    .amount-wrap a{
        margin: 10px 0 0;
    }
    .footer .col{
        flex-basis:auto;
        margin: 0 0 60px;
    }
    .footer .col:last-child{
        margin:0;
    }
}